# ######################################
#
# Environment Parameter
#
# ######################################

# This row is comment line.
# If the first character has a sharpmark, it's decided to be a commented line.
# The parameter set is valid by entering it as follows ...
# $[Parameter Name] [Parameter Value]


#Game title
$WINDOW_TEXT r2-refined

#Message box labels
$MESSAGE_BOX_LABELS R2 Refined

#Streamlog output path
$STREAM_OUTPUT_LOG_PATH storages\traceability\str\

#Development mode flag
$DEV_MODE 0

#Streamlog output path of DxLib
#$DXLIB_OUTPUT_LOG_PATH storages\traceability\dxlib

#Specifies whether the application can run even if it is inactive
$WINDOW_ALWAYS_RUN_ENABLED 0

#Specifies whether to start in window mode
$WINDOW_MODE_ENABLED 1

#Specifies the magnification in window mode
$WINDOW_EXTEND_RATE 1.0

#Window size, color bit value
$WINDOW_HORIZONAL_SIZE 256
$WINDOW_VERTICAL_SIZE 240
$WINDOW_COLOR_BITS 16


#Enable classes for debugging only
$HIDDEN_DRIVER 0
