// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,32
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "UNLIMITED LOOP ROOT-ONE"
            VALUE "FileDescription", "https://github.com/unlimitedloop-admin/r2-refined"
            VALUE "FileVersion", "0.0.0.32"
            VALUE "InternalName", "r2-refined.exe"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "r2-refined.exe"
            VALUE "ProductName", "R2 Refined"
            VALUE "ProductVersion", "0.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "ゲーム開始\tF1",                   ID_40001
        MENUITEM "リセット\tCtrl+R",                ID_40002, INACTIVE
        MENUITEM "一時保存\tCtrl+S",                ID_40003, INACTIVE
        MENUITEM "一時保存内容の復帰\tF3",               ID_40004, INACTIVE
        MENUITEM "停止",                          ID_40005
        MENUITEM SEPARATOR
        MENUITEM "ポーズ\tPause",                  ID_40006, INACTIVE
        MENUITEM "スクリーンショットの取得\tPrint Screen",  ID_40007, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "終了\tAlt+F4",                  ID_40008
    END
    POPUP "設定(&C)"
    BEGIN
        POPUP "画面サイズ"
        BEGIN
            MENUITEM "x1.0\tF9",                    ID_40010, INACTIVE
            MENUITEM "x2.0\tF10",                   ID_40011, INACTIVE
            MENUITEM "全画面表示\tF11",                  ID_40012, INACTIVE
        END
        MENUITEM "コントローラ設定...",                 ID_40013, INACTIVE
        MENUITEM "サウンド設定...",                   ID_40014, INACTIVE
        MENUITEM "グラフィック設定...",                 ID_40015, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Language...",                 ID_40016, INACTIVE
        MENUITEM "プロパティ...",                    ID_40017, INACTIVE
    END
    POPUP "ツール(&E)"
    BEGIN
        MENUITEM "メモリビューア...",                  ID_40018, INACTIVE
        MENUITEM "ネームテーブル...",                  ID_40019, INACTIVE
        MENUITEM "オブジェクトカウンタ...",               ID_40020, INACTIVE
        MENUITEM "パレットテーブル...",                 ID_40021, INACTIVE
        MENUITEM "エミュレーションコントロール...",           ID_40022, INACTIVE
        MENUITEM SEPARATOR
        POPUP "表示"
        BEGIN
            MENUITEM "フレームレート表示",                   ID_40024, INACTIVE
            MENUITEM "入力コントローラアイコン",                ID_40025, INACTIVE
            MENUITEM "フレームカウンタ",                    ID_40026, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "ジーニーモード...",                  ID_40027, INACTIVE
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "このアプリについて...",                ID_40028, INACTIVE
    END
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

